spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/order-service
spring.datasource.username=root
spring.datasource.password=vihangamalinda@123
spring.jpa.hibernate.ddl-auto=update

server.port=8081

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#microservice.inventory.base.url =http://localhost:8082/api/inventory
spring.application.name=order-service